php/programme/schedules.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="programme">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="programm" minOccurs="1" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="beschreibung" type="xsd:string" maxOccurs="1"/>
						<xsd:element name="figuren" maxOccurs="1">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="figur" minOccurs="1" maxOccurs="unbounded">
										<xsd:complexType>
											<xsd:simpleContent>
												<xsd:extension base="xsd:string">
													<xsd:attribute name="id" type="xsd:integer" use="required"/>
													<xsd:attribute name="mgroup" type="xsd:string" use="optional"/>
													<xsd:attribute name="number" type="xsd:integer" use="optional"/>
													<xsd:attribute name="k" type="xsd:integer" use="required"/>
													<xsd:attribute name="arestifilename" type="xsd:string" use="optional"/>
												</xsd:extension>
											</xsd:simpleContent>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="name" type="xsd:string" use="required"/>
			</xsd:complexType>
		</xsd:element>
	</xsd:sequence>
	</xsd:complexType>
</xsd:element>
</xsd:schema>